{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000",
      "sslPort": 44341
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "VISIFY_ADMIN_PASSWORD": "admin",
        "VISIFY_ADMIN_USERNAME": "password",
        "VISIFY_ADMIN_EMAIL": "admin@admin",
        "VISIFY_SPOTIFY_CLIENT_SECRET": "???",
        "VISIFY_LOG_DIRECTORY": "./",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VISIFY_CONNECTION_STRING": "data source=visify.db",
        "VISIFY_SPOTIFY_CLIENT_ID": "???"
      }
    },
    "Visify": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000;https://localhost:5001"
    }
  }
}